/* Color Variables */
:root {
    --color-light: #fff;
    --color-text-light: #fff;
    --color-dark: #303030;
    --color-text-dark: #000;
    --color-accent: #16e0bd;
    --color-dark-theme-light: #2c2c2c;
    --color-dark-theme-text-light: #2c2c2c;
    --color-dark-theme-dark: #fbf4f4c6;
    --color-dark-theme-text-dark: #fbf4f4;
    --color-dark-theme-accent: #12ac92;
}

/* General Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Customer Properties, Update These for Your Own Design */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Sans Pro', monospace;
    --fw-reg: 300;
    --fw-bold: 900;

    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.75rem;
    --fs-body: 1.2em;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 2.5rem;
        --fs-body: 1.8rem;
    }
}

/* General Styles */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--color-light);
    color: var(--color-text-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio img {
    height: auto;
    width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--color-accent);
    outline-offset: 3px;
}



/* Typography */
h1,
h2,
h3 {
    line-height: 1.2;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--color-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--color-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    background: var(--color-dark);
    position: fixed;
    color: var(--color-text-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--color-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 2.5em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--color-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

/* Intro Section */
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

@media (max-width: 599px) {
    .intro {
        display: block;
        text-align: center;
    }

    .section__subtitle--intro {
        text-align: center;
        left: 0;
        width: 100%;
    }
}

/* My Services Section */
.my-services {
    background-color: var(--color-light);
    background-size: cover;
    color: var(--color-text-dark);
    text-align: center;
}


.section__title--services {
    color: var(--color-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--color-dark);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

@media (max-width: 799px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service + .service {
        margin-top: 2em;
        margin-left: 0;
    }
}

/* About Me Section */
.about-me {
    background-color: var(--color-dark);
    color: var(--color-text-light);
}

.about-body {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-body {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
}

@media (max-width: 599px) {
    .about-body {
        display: block;
        text-align: center;
    }

    .section__subtitle--about {
        text-align: center;
        left: 0;
        width: 100%;
        padding-right: 1em;
    }
}

/* My Work Section */
.my-work {
    background-color: var(--color-dark);
    color: var(--color-text-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.portfolio__item {
    background: var(--color-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}

@media (max-width: 599px) {
    .portfolio {
        grid-template-columns: 1fr;
    }
}

/* Footer */
.footer {
    background: #111;
    color: var(--color-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer p {
    font-size: 20px;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Individual Portfolio Item Styles */
.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual img {
    margin-left: auto;
    margin-right: auto;
}

/* Dark Theme */
body.dark-theme {
    --color-light: var(--color-dark-theme-light);
    --color-text-light: var(--color-dark-theme-text-light);
    --color-dark: var(--color-dark-theme-dark);
    --color-text-dark: var(--color-dark-theme-text-dark);
    --color-accent: var(--color-dark-theme-accent);
}

/* Dark Mode Toggle */
.darkmode {
    position: fixed;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    z-index: 1000;
}

.change-theme {
    font-size: 1.5rem;
    cursor: pointer;
}

/* Button Container */
.btn-con {
    display: flex;
    align-self: flex-start;
}

/* Main Button Styles */
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-accent);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: var(--color-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-in;
    z-index: -1;
}

.main-btn:hover {
    transition: all 0.4s ease-in;
}

.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-accent);
    transform: translateX(0);
    transition: all 0.4s ease-in;
}
